events {}

http {
    server {
        server_tokens off;
        listen 8080;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        location /images/ {
            root /usr/share/nginx/html/public;
            autoindex on;
        }
        location / {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            try_files $uri $uri/ /index.html;
        }
        location /locales/ {
            root /usr/share/nginx/html;
        }
        location /health {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
        }
        gzip on;
        gzip_vary on;
        gzip_http_version 1.0;
        gzip_comp_level 5;
        gzip_types
            application/javascript
            application/json
            application/xml
            font/opentype
            image/svg+xml
            text/css
            text/plain;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip on;
    }
}